#name: Deploy Meetup_Demo_Presentation

#on:
  #push:
    #branches: [ main ]
  

#jobs:
  #deployawscicd:
    #runs-on: ubuntu-latest
    
    #steps:
    - #name: Checkout Repo
      #uses: actions/checkout@v1

    - #name: Terraform init
      #uses: hashicorp/terraform-github-actions/init@v0.4.0
      #env:
        #GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        #TF_ACTION_WORKING_DIR: 'terraform'
        #AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        #AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - #name: Terraform Validate
      #uses: hashicorp/terraform-github-actions/init@v0.3.7


    - #name: Terraform Apply
      #uses: hashicorp/terraform-github-actions/init@v0.4.0
      #env:
        #GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        #TF_ACTION_WORKING_DIR: 'terraform'
        #AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        #AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}


    

      
       


  
